// Colors
$brand-primary: #cd483d //dark red
$brand-secondary: #cd493b //dark red
$brand-third: #cd483c //lighter red
$base-dark: #212630 //almost black
$base-light: #fffcfc //light grey
$base-lighter: #f6f5f5 //lighter grey

$black: #000
$white: #fff



//Fonts
$font-family-apple: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto: 'Roboto Slab', serif
$font-family-base: $font-family-apple

$font-base: 1rem
$font-large: 1.25rem
$font-xlg: 2rem

$font-weight-normal: normal
$base-line-height: 1.25



// Borders
$border-width: 1px
$border-radius: 10px



// Button 
$btn-main-color: $base-lighter

$btn-primary-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-third-bg: $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark: $base-dark
$btn-border-third: $brand-third

$btn-padding-x: 1rem
$btn-padding-y: .5rem
$btn-line-height: $base-line-height
$btn-transition: all, .2s, ease-in-out