#page-footer
	clear: both
	background-color: $base-dark
	padding: 25px 0 40px
	position: relative
	width: 100%
	overflow: hidden
	
.lego-footer
	font-size: $font-base
	font-weight: 200
	color: $base-light
	.footer-container
		padding: 0 10%
		.footer-wrapper
			display: inline-block
			padding: 20px 0
			flex-wrap: wrap
			cursor: pointer

.footer-link
	margin-right: 36px
	color: $base-light
	text-decoration: none
	&:hover
		color: $brand-primary